{
  "expo": {
    "name": "Self Blog",
    "slug": "rn-self-blog",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rn-icon.png",
        "backgroundColor": "#242832"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
