{
  "expo": {
    "name": "Local Blog App",
    "slug": "rn-local-blog",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanioka.rnlocalblog",
      "buildNumber": "1.0.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rn-icon.png",
        "backgroundColor": "#242832"
      },
      "package": "com.sanioka.rnlocalblog",
      "versionCode": 5,
      "permissions": [
        "CAMERA",
        "MEDIA_LIBRARY",
        "MEDIA_LIBRARY_WRITE_ONLY",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
